<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .overlay {
            min-height: 100vh;
            min-width: 100vw;
            background-color: rgba(0, 0, 0, 0.418);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 999;
        }

        .overlay-card {
            background-color: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0px 0px 3px rgb(109, 109, 109);
        }

        .overlay-button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .overlay-card-text {
            font-size: 1.2rem;
        }

        .overlay-button-container>button {
            border: none;
            width: 100px;
            padding: 4px 8px;
            border-radius: 5px;
            color: white;
            font-size: 20px;
        }

        .custom-green {
            background-color: green;
        }

        .custom-red {
            background-color: red;
        }

        .custom-green:active {
            background-color: rgb(0, 85, 0);
        }

        .custom-red:active {
            background-color: rgb(146, 0, 0);
        }
    </style>

    <div class="overlay">
        <div class="overlay-card">
            <div class="overlay-card-text">
                <p>Are You Sure Want to Delete?</p>
            </div>
            <div class="overlay-button-container">
                <button class="custom-green">Yes</button>
                <button class="custom-red">No</button>
            </div>
        </div>
    </div>

</body>


</html>

<!-- [{"id":"1","name":"abc","surname":"xyz","age":20,"dob":"142112","gender":"male"},{"id":"2","name":"adas","surname":"ds","age":23,"dob":"1232112","gender":"sasa"},{"id":"2023-05-05T12:23:53.336Z","name":"dasd","surname":"sdasd","age":"sda","dob":"dasd","gender":"das"}] -->